name: Publish fenv_graphql_codegen to pub.dev

on:
  push:
    tags:
      - 'fenv_graphql_codegen-v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: fenv_graphql_codegen
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Setup Flutter
        uses: flutter-actions/setup-flutter@54feb1e258158303e041b9eaf89314dcfbf6d38a

  publish:
    needs: test
    permissions:
      id-token: write # Required for authentication using OIDC
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: fenv_graphql_codegen
